氏名：プリンス フィリップ エドゥアル
作品名：「Escape Infinity」
バージョン：0.4.4(α)
ローグライク縦スクロール2Dシューター
制作期間：2024/12 ~ 2025/03 | 200時間程度
エンジン：JECエンジン（校内）
言語：C++
目的：ポインター、タスク管理、音の聞き疲れ防止、ゲージ表示、デバッグ機能など、可能な限り新しいことを学ぶことを意識して制作しました。
___________________________________________________________________________________________________________________
			～～～～～～～～～～操作方法～～～～～～～～～～
		‼注意：本ゲームはXboxコントローラー向けに最適化されています（キーボードでもプレイ可能）‼

***XBOX コントローラー***　	       ***キーボード***		       ***操作***
•  Lスティック		||	矢印キー		||	プレイヤー移動
•  Aボタン		||	Zキー		||	ゲーム開始 | メニューで選択確定　| 通常弾発射
•  Bボタン		||	Xキー		||	シールド展開 / ポーズメニューを閉じる
•  R1ボタン		||	Wキー		||	右ミサイル発射
•  L1ボタン		||	Qキー		||	左ミサイル発射
•  スタートボタン		||	Sキー		||	ゲームを一時停止
•  セレクトボタン		||	Aキー		||	一時停止中：デバッグモードのON/OFF　|　ポーズメニューの表示/非表示
•  R3ボタン		||	NUMPAD5キー	||	ゴッドモード（無敵になる）
___________________________________________________________________________________________________________________